<html>
    <head>
        <style>
        html {
            background: #ececec;
            color: #222222;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            padding: 0 60px;
        }
        h1 {
            cursor: default;
            font-family: Brush Script MT, Brush Script Std, Arial, Helvetica, sans-serif;
            font-size: 28px;
            font-weight: bold;
        }
        form {
            display: inline;
        }
        input {
            background: #ffffff;
            box-sizing: border-box;
        }
        input.textfield textarea {
            resize: none;
            width: auto;
        }
        button, input, textarea {
            font-family : inherit;
            outline: none;
        }
        ul {
            margin-left:-40px;
        }
        li {
            cursor: default;
            list-style: none;
            margin: 10px auto;
        }
        li:hover > .edit-button {
            opacity: 1;
        }
        li:hover > .delete-button {
            opacity: 1;
        }
        .button {
            background: #222222;
            border: 1px solid #ececec; 
            border-radius: 5px;
            color: #ececec;
            transition: all 0.1s;
        }
        .button:active {
            box-shadow: 0 3px 15px -2px;
            transform: scale(0.95);
        }
        .button:hover {
            background: #ececec;
            border: 1px solid #222222;
            color: #222222;
            cursor: pointer;
        }
        .input-boxes {
            border: 1px solid #222222;
            border-radius: 5px;
        }
        .input {
            padding: 10px 30px;
        }
        .lnhght {
            line-height: 25px;
        }
        .cntrtxt{
            text-align: center;
        }
        .block {
            display: inline-block;
            width: 100%;
        }
        .header {
            background: #222222;
            border-radius: 10px;
            color: #ececec;
            height: 40px;
            line-height: 40px;
            margin: 0 -60px 10px;
            text-align: center;
        }
        .main-div { 
            align-items: flex-start;
            background: #000000d5;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            max-width: 1000px;
            padding: 10px 10px;
            width: auto;
        }
        .form-div {
            background: #ececec;
            border-radius: 10px;
            height: auto;
            margin-right: 10px;
            padding: 10px;
            width: 300px;
        }
        .list-div {
            background: #ececec;
            border-radius: 10px;
            max-height: 500px;
            overflow-y: auto;
            padding: 0px 10px 0px;
            vertical-align: top;
            width: 100%;
        }
        .check-box {
            border-radius: 5px;
            margin-right: 10px;
        }
        .check-box:active {
            box-shadow: 0 3px 15px -2px;
            transform: scale(0.9);
        }
        .check-box:hover {
            cursor: pointer;
        }
        .checked {
            text-decoration: line-through wavy;
        }
        .edit-button {
            margin-left: 10px;
            opacity: 0;
            transition: opacity 0.5s;
        }
        .delete-button {
            opacity: 0;
            transition: opacity 0.5s;
        }
        .new-post {
            opacity: 0;
            transition: opacity 1s;
        }
        .post-visible {
            opacity: 1;
        }
        .post-delete {
            opacity: 0;
            transition: opacity 0.25s;
        }
        /*.clr {
            display: none;
        }*/
        </style>
        <title>
            ToDo List
        </title>
    </head>
    <body>
        <div class="header">
            <h1>ToDo List</h1>
        </div>
        <div class="main-div">
            <div class="form-div">
                <form id="form" action="">
                    <input class="input-boxes block lnhght input" id="input" placeholder="Add New To-Do (Max: 50)" maxlength="50" autocomplete="off" required>
                    <input class="input-boxes block lnhght cntrtxt" type="time" id="time" value="12:00" >
                    <input class="input-boxes block lnhght cntrtxt" type="date" id="date" onchange="checkDate()" required >
                    <button type="submit" class="button block cntrtxt lnhght">Add to List</button></form>
                <button class="button block cntrtxt lnhght" id="clrBtn">Clear List</button>
                <button class="button block cntrtxt lnhght clr" id="clsBtn">w.ls.clear()</button></div>
            <div class="list-div">
                <ul id="list"></ul></div></div>
                            
        <script>
            var data = [];
            var key;
            const $form = document.querySelector("#form");
            const $input = document.querySelector("#input");
            const $list = document.querySelector("#list");
            const $date = document.querySelector("#date");
            const $time = document.querySelector("#time");
            const days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
            const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];

            const formSubmit = (e) => {
                e.preventDefault();
                if ($input.value === " "){
                    alert("To-Do entry must have a name.");
                    $input.value = "";
                    $input.focus();
                }
                else {
                    var todo = {};
                    const time = $time.value;
                    if (time.length>0) {
                        todo = {"keys": key, "text": $input.value, "time": formatAMPM($time.value), "realtime": $time.value, "date": $date.value, "done": false};
                    }
                    else {
                        todo = {"key": key, "text": $input.value, "realtime": $time.value, "date": $date.value, "done": false};
                    }
                    data.push(todo);
                    renderTodo(todo, key);
                    save();
                    key++;
                    $input.value = "";
                    $time.value = "12:00";
                    $date.valueAsDate = getDt(new Date);
                }
            }

            const clrClick = (e) => {
                e.preventDefault();
                if ($list.childElementCount>0){
                    for (i=0; i<$list.childElementCount; i++){
                        $list.childNodes[i].classList.add("post-delete");
                    }
                    setTimeout(function(){
                        $list.innerHTML = "";
                    }, 250);
                }
                else {
                    $list.innerHTML = "";
                }
                data = [];
                key = 0;
                save();
            }
            
            const clrLS = (e) => {
                e.preventDefault();
                $list.innerHTML = "";
                data = [];
                key = 0;
                window.localStorage.clear();
                window.location.reload();
            }
            
            function formatAMPM(time){
                var [h,m] = time.split(":");
                var ampm;
                if (0 < h && h < 10){
                    ampm = "am";
                    h = h.substr(1);
                }
                else if (h == 12){
                    ampm = "pm";
                    h = 12;
                }
                else if (12 < h && h < 24){
                    ampm = "pm";
                    h -= 12;
                }   
                else {
                    ampm = "am";
                    h = 12;
                }
                return (h + ":" + m + " " + ampm);
            }

            function getDt(date){
                const dateValue = new Date(date);
                const nowDate = new Date(dateValue.getTime() - dateValue.getTimezoneOffset() * 60000);
                console.log(nowDate);
                return nowDate;
            }
           
            function checkDate(){
                const text = document.getElementById("date").value;
                const date = getDt($date.value);
                const now = getDt(new Date);
                if (date < now){
                    alert("To-Do entry must have a future date.");
                    document.querySelector("#date").valueAsDate = now;
                    $date.focus();
                }
            }

            function formatDate(date){
                const dateValue = new Date(date);
                const nowDate = new Date(dateValue.getTime() + dateValue.getTimezoneOffset() * 60000);
                return days[nowDate.getDay()] + ", " + months[nowDate.getMonth()] + " " + nowDate.getDate();
            }
            
            function renderTodo(todo, key) {
                const newList = document.createElement("li");
                const formattedDate =  formatDate(new Date(todo.date));
                if (!todo.time){
                    newList.textContent = todo.text + " (by " + formattedDate + ")";
                }
                else {
                    newList.textContent = todo.text + " (by " + todo.time + " on " + formattedDate + ")";
                }
                newList.key = key;
                newList.appendChild(edtBtn(todo, key));
                newList.appendChild(dltBtn(key));
                newList.insertBefore(checkbox(todo, key), newList.childNodes[0]);
                if (todo.done === true){
                    newList.classList.add("checked");
                }
                newList.classList.add("new-post");
                $list.appendChild(newList);
                setTimeout(function(){
                    newList.classList.add("post-visible");
                });
            }

            function edtBtn(todo, key) {
                const editB = document.createElement("button");
                editB.dataset.key = key;
                editB.className = "edit-button button";
                editB.textContent = "Edit";
                editB.addEventListener("click", editPost);
                return editB;
            }

            function editPost(e) {
                e.preventDefault();
                const t = data.findIndex(x => x.key == e.target.dataset.key);
                $input.value = data[t].text;
                $time.value = data[t].realtime;
                $date.value = data[t].date;
                data.splice(t, 1);
                e.target.parentNode.classList.add("post-delete");
                $input.select();
                setTimeout(function(){
                    e.target.parentNode.remove();
                }, 250);
            }

            function checkbox(todo, key) {
                const checkbox = document.createElement("input");
                checkbox.type = "checkbox";
                checkbox.className = "check-box";
                checkbox.dataset.key = key;
                checkbox.addEventListener("click", checkPost)
                if (todo.done === true){
                    checkbox.checked = true;
                }
                else { 
                    checkbox.checked = false;
                }
                return checkbox;
            }

            function checkPost(e) {
                const target = data.findIndex(x => x.key == e.target.dataset.key);
                if (e.target.parentNode.classList.contains("checked")){
                    e.target.parentNode.classList.remove("checked");
                    e.target.checked = false;
                    data[target].done = false;
                    save();
                }
                else {
                    e.target.parentNode.classList.add("checked");
                    e.target.checked = true;
                    data[target].done = true;
                    save();
                }
            }

            function deletePost(e) {
                e.preventDefault();
                var target = data.findIndex(x => x.key == e.target.dataset.key);
                data.splice(target, 1);
                e.target.parentNode.classList.add("post-delete");
                setTimeout(function(){
                    e.target.parentNode.remove();
                }, 250);
                save();
            }

            function dltBtn(key){
                const dltBtn = document.createElement("button");
                dltBtn.dataset.key = key;
                dltBtn.className = "delete-button button";
                dltBtn.textContent = "Delete";
                dltBtn.addEventListener("click", deletePost);
                return dltBtn;
            }

            function save() {
                window.localStorage.setItem("data", JSON.stringify(data));
            }

            function getSaved() {
                data = JSON.parse(window.localStorage.getItem("data"));
                if (!data) {
                    data = [];
                    const dflt1 = {"key": 0, "text": "Delete this To-Do entry", "time": formatAMPM($time.value), "realtime": $time.value, "date": $date.value, "done": true};
                    const dflt2 = {"key": 1, "text": "Add more to my To-Do list", "time": formatAMPM($time.value), "realtime": $time.value, "date": $date.value, "done": false};
                    data.push(dflt1, dflt2);
                    renderTodo(dflt1, 0);
                    renderTodo(dflt2, 1);
                    key = 2;
                    save();
                }
                else if (data.length>0) {
                    for (var i=0; i<data.length; i++){
                        data[i].key = i;
                        renderTodo(data[i], i);
                    }
                    key = data[data.length - 1].key + 1;
                }
                else {
                    $list.innerHTML = "";
                    data = [];
                    key = 0;
                }
            }
            
            $date.valueAsDate = getDt(new Date);
            form.addEventListener("submit", formSubmit, false);
            clrBtn.addEventListener("click", clrClick, false);
            clsBtn.addEventListener("click", clrLS, false);
            getSaved();

        </script>
    </body>
</html>